{
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "ClientApplications": {
    "CustomerApplication": {
      "Url": "http://localhost:5007"
    },
    "BankApplication": {
      "Url": "http://localhost:5004"
    },
    "ShopApplication": {
      "Url": "http://localhost:5006"
    },
    "EcosystemOnBoarding": {
      "Url": "*"
    }
  },
  "EmailService": "SMTP"
}