{
  "ConnectionStrings": {
    // Change with the connection string for TEST (staging)
    "MembershipDB": "Server=192.168.200.27\\mssqlserver2012;Database=db_smeapplication;User Id=sa;Password=Sql.123456;"
  },
  "ClientApplications": {
    "CustomerApplication": {
      // Change with the URL of the customer application in the TEST (staging)
      "Url": "https://smetest.ameriabank.am"
    },
    "BankApplication": {
      // Change with the URL of the bank application in the TEST (staging)
      "Url": ""
    },
    "ShopApplication": {
      // Change with the URL of the shop application in the TEST (staging)
      "Url": ""
    }
  },
  "EmailService": "Ameria"
}