{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AutenticationService": {
    "Url": "http://localhost:21421"
  },
  "Cors": {
    "Origins": {
      "OnBoarding": "*"
    }
  }
}
