{
  "profiles": {
    "IntelART.Ameria.ShopModuleWebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {},
      "applicationUrl": "http://localhost:5006/"
    }
  }
}